<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;700&display=swap"
      rel="stylesheet">    
    <script src="./js/common.js" type="module"></script>
    <script src="./js/trips.js" defer></script>

    <title>Journey Album</title>
  </head>
  <body>
    <div id="header"></div>
    
    <section class="trips">
        <div class="trips__inner">
            <a class="add-trip-button" href="./details.html?mode=new"><i class="fa-solid fa-plus"></i>新しい旅行記録</a>
            <h1>あなたの旅の記録</h1>
            <div class="trip-cards"></div>
        </div>
    </section>
    <!-- ログインモーダル -->
    <div class="login-modal" aria-hidden="true">
    </div>
  </body>
</html>